.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 116px);
    grid-template-rows: repeat(5, 61.85px);
    column-gap: 10px;
    row-gap: 20px;
}

.stableGridItems {
    grid-column: 1 / 4;
}

.footer {
    width: 100%;
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media ( max-width: 500px ) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }

    .stableGridItems {
        grid-column: auto;
    }
}