.features {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.featuresHeader {
    text-align: center;
    padding-top: 50px;
}

.featuresIconsGrid {
    width: 100%;
    padding: 0 290px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    column-gap: 150px;
    row-gap: 50px;
    justify-content: center;
}

.featuresIcons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}