.freelancers {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 84px 29px;
}

.freelancersCardsGrid {
    width: 100%;
    padding: 0 72px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    justify-content: center;
    gap: 72px;
    flex-wrap: wrap;
}

.freelancersCardsContent {
    text-align: right;
    padding: 14px 16px;
}

.freelancersCardsHeader {
    font-weight: bold;
    margin-bottom: 2px;
}

@media (max-width: 500px) {
    .freelancersCardsGrid {
        padding: 0 10px;
    }
}