.freelancerDataTabs {
    border-bottom: solid 1px;
    display: flex;
    justify-content: flex-end;
}

.freelancerDataContainer {
    width: 100%;
    padding: 25px 0;
    display: flex;
    justify-content: center;
}

.projectsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    padding: 20px 120px;
}

.projectsCards {
    max-width: 350px;
    cursor: pointer;
}

.projectsCardsHeader {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

@media (max-width: 1100px) {
    .projectsGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 750px) {
    .projectsGrid {
        grid-template-columns: 1fr;
    }
}