.reviews {
    width: 100%;
    padding: 25px 125px;
}

.contentContainer {
    width: 100%;
    display: flex;
    gap: 15px;
}

.ratingBox {
    height: 210px;
    min-width: 210px;
    border: solid 1px silver;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    min-height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form {
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 50px;
    gap: 15px;
}

.cardsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media ( max-width: 800px ) {
    .reviews {
        padding: 25px;
    }

    .contentContainer {
        flex-direction: column-reverse;
        align-items: center;
    }

    .ratingBox {
        width: 100%;
        background-color: rgb(246, 245, 245);
    }
}